# Conexão com o banco de dados
# Informando a url do banco de dados
spring.datasource.url=jdbc:mysql://localhost/redmorf
# Informando o usuário do banco de dados
spring.datasource.username=root
# Informando a senha do banco de dados
spring.datasource.password=alison
# Informando o Driver utilizado no banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuração do Hibernate
# Informando o dialeto utilizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Informando para o hibernate criar e atualizar as tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=update